<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#2AB769"
    android:weightSum="1">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_navigation_menu"
        android:background="@android:color/transparent"
        android:id="@+id/action_bar_navigation_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="ALL"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:id="@+id/action_bar_note_type"
        android:onClick="allButtonPressed"
        android:clickable="true" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9"></RelativeLayout>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_content_add_white"
        android:gravity="right"
        android:background="@android:color/transparent"
        android:layout_gravity="center"
        android:id="@+id/action_bar_add_button"
        android:onClick="addButtonPressed"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_search_white"
        android:background="@android:color/transparent"
        android:gravity="right"
        android:id="@+id/action_bar_search_button"
        android:layout_gravity="center"/>

</LinearLayout>